// Home Content

.top-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  border-bottom: 2px solid @nav-border;
  background: @nav-bg;
  padding: 15px 0 4px 0;
   
    @media @phone {
     padding: 5px 0 4px 0;
    }

    h1 {
      color:@header-font-color;
      padding:0px 1.25%;
      font-size: 4.4rem;
      .flex-styled(center, center);
      .keyframes(fade-in;{
        0% { opacity: 0; }
        100% { opacity: 1; }
        }); 
      .animation(fade-in 0.2s linear infinite alternate);
  }
}



.home {


  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;

     @media @phone {
       padding: 0 8px;
     }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    
    @media @phone {
      .sky, .launch {
        display: none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }
  }


  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

      @media @phone {
      margin-top: 10px;
      padding: 15px;
      flex-flow: wrap-reverse;
     
     }
    

    .walk-text {
      width: 50%;
        @media @phone {
          width: 100%;
          padding-top: 1%;
        }
      
      h3 {
        margin: 10px 10px;
      }

      p {
        margin-bottom: 26px;

       
      }

      .btn {
       width: 30%;
       @media @phone {
         width: 100%;
       }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin-left: 0%;
      }
    
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home