// Navigation code here

    nav {
        display: flex;
        justify-content: center;
        padding: 10px 18% 0px 18%;
        width: 100%;
       
        @media @phone {
            width: 100%;
            padding: 0px 0px 0px 0px;
        }
    
        a {
            text-decoration:none;
            color:@main-font-color;
            font-size:1.6rem;
            margin: 3% 3% 1%;

            
            &:hover{
                color:rgb(252,187,88);
                cursor:pointer;
            }
        }
    }
