// Variables


// Colors
@light-grey: rgb(244, 244, 244);
@medium-grey: rgb(222, 226, 230);
@dark-grey: rgb(68, 73, 88);


// Color pointers
@nav-bg: @mischka;
@nav-font: @river-bend;
@nav-border: @sea-shell;

@header-font-color: @ebony-clay;
@main-font-color: @shuttle-gray;
@main-border-color: @border-real;

@footer-background: @wild-sand;
@footer-font-color: @waterloo;

// Color Vars
@wild-sand: #F6F6F6;
@river-bend: #454A59;
@sea-shell: #F1F1F1;
@ebony-clay: #23293B;
@shuttle-gray: #5E6164;
@porcelain: #F6F7F8;
@waterloo: #81848E;
@btn-bg-color: #22283A;
@border-real: #dee2e6;
@mischka: #e1e3e8;

// Mobile var
@phone: ~"(max-width:500px)";